org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.1
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=style_mod
mod_name=Style
mod_license=GPL v3
mod_version=1.0.0
mod_group_id=net.mrqx.style_mod
mod_authors=mrqx0195
mod_description=A mod that adds Dante's styles and Devil Trigger from Devil May Cry.